# ----- Notes ----- #
# Default ENV's shared across all containers
# This file gets copied to the users $HOME/.kegConfig directory
# It is then loaded into the the keg-cli as ENVS any time a task is run
# When loaded, all {{ <text> }} will be replaced with values from the globalConfig


# --- LOCAL ENV CONTEXT --- #

# Keg paths
CLI_PATH={{ cli.paths.cli }}
CONTAINERS_PATH={{ cli.paths.containers }}
KEG_CONFIG_PATH={{ cli.paths.kegConfig }}


# --- EXPO CONTEXT ENVs --- #

# Cli
# Version of the expo CLI installed into the keg-base:master image
EXPO_CLI_VERSION=4.10.0
# dependency for expo-cli
SHARP_CLI_VERSION=1.15.0

# Name of the image used in the FROM directive of the Dockerfile
KEG_NODE_VERSION=14.7-alpine

# Container Ports
EXPO_DEBUG_PORT=19002
EXPO_APP_PORT=19006

# --- GIT CONTEXT ENVs --- #

# Github Key
GIT_KEY={{ cli.git.publicToken }}

# Github URLs 
GIT_CLI_URL={{ cli.git.orgUrl }}/{{ cli.git.repos.cli }}.git
GIT_CLI_BRANCH=master
GIT_HUB_URL={{ cli.git.orgUrl }}/{{ cli.git.repos.hub }}.git
GIT_HUB_BRANCH=develop


# --- DOCKER ENV CONTEXT --- #
KEG_BASE_IMAGE=ghcr.io/simpleviewinc/keg-base:{{ cli.settings.docker.defaultTag }}
KEG_IMAGE_FROM=ghcr.io/simpleviewinc/keg-base:{{ cli.settings.docker.defaultTag }}
KEG_IMAGE_TAG={{ cli.settings.docker.defaultTag }}

# Entry point to the keg-proxy for all services
# Allows the proxy to automatically route all traffic coming into port 80/443
# To registered services based on the HOST header
# Assumes the trafik host LABEL has been added to the docker contianer / image
KEG_PROXY_ENTRY=keg

# Default domain to be used for routing traffic
KEG_PROXY_HOST={{ cli.settings.defaultEnv }}.{{ cli.settings.defaultDomain }}

# Internal Docker Network for all container s to connect to
KEG_DOCKER_NETWORK=keg-hub-net

# Where keg repos are installed on docker container
DOC_CLI_PATH=/keg/keg-cli
DOC_CORE_PATH=/keg/keg-core
DOC_RESOLVER_PATH=/keg/tap-resolver

# Where application to be run is installed on docker container
DOC_APP_PATH=/keg/tap
