# ----- Notes ----- #
# Default ENV's shared across all containers
# This file gets copied to the users $HOME/.kegConfig directory
# It is then loaded into the the keg-cli as ENVS any time a task is run
# When loaded, all {{ <text> }} will be replaced with values from the globalConfig

# --- LOCAL ENV CONTEXT --- #

# Keg paths
KEG_PATH={{ cli.paths.keg }}
CLI_PATH={{ cli.paths.cli }}
CORE_PATH={{ cli.paths.core }}
CONTAINERS_PATH={{ cli.paths.containers }}
KEG_CONFIG_PATH={{ cli.paths.kegConfig }}
RESOLVER_PATH={{ cli.paths.resolver }}
JSUTILS_PATH={{ cli.paths.jsutils }}

# --- GIT CONTEXT ENVs --- #

# Github Key
GIT_KEY=INITIAL

# Github URLs 
GIT_HUB_URL={{ cli.git.orgUrl }}/{{ cli.git.repos.hub }}.git
GIT_HUB_BRANCH=develop
GIT_CLI_URL={{ cli.git.orgUrl }}/{{ cli.git.repos.cli }}.git
GIT_CLI_BRANCH=master

# --- DOCKER ENV CONTEXT --- #

# Cli
# Version of the expo CLI installed into the keg-base:master image
EXPO_CLI_VERSION=4.10.0
# dependency for expo-cli
SHARP_CLI_VERSION=1.15.0

# Version of Node to use for the keg-base:develop image
KEG_NODE_VERSION=14.7-alpine

KEG_IMAGE_FROM=ghcr.io/simpleviewinc/keg-base:{{cli.settings.docker.defaultTag}}
KEG_IMAGE_TAG={{ cli.settings.docker.defaultTag }}

# Default domain to be used for routing traffic
KEG_PROXY_HOST={{ cli.settings.defaultEnv }}.{{ cli.settings.defaultDomain }}

# Internal Docker Network for all container s to connect to
KEG_DOCKER_NETWORK=keg-hub-net

# Where keg repos are installed on docker container
DOC_CLI_PATH=/keg/keg-cli
DOC_CORE_PATH=/keg/keg-core
DOC_RESOLVER_PATH=/keg/tap-resolver

# Where application to be run is installed on docker container
DOC_APP_PATH=/keg/tap

